# tls-test

./: pom.xml
src/main/java/com/cbi/tls/: Config.java  Greeting.java  GreetingController.java  HttpSecurityConfig.java  TLSApplication.java
src/test/java/com/cbi/tls/: TLSIntegrationTest.java  TLSTest.java
src/test/resources/: integration-test.properties
